<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel=stylesheet href=style.css>
    <link rel=icon href=assets/favicon.png type="image/png">
</head>

<body>
    <video id="input_video"></video>
    <div class="container">
        <div id=left_container>
            <img src=assets/logo.png id=logo>\
            <h1>code and art by <span id=score style="color:white">jieruei chang</span></h1>
            <button onclick='location.href="index.html"'>back</button>
        </div>
        <div id=arrow_container>
            <img src=assets/circles.png style="position:absolute;bottom:0;left:0;width:100%;">
            <div id=arrow_parent style="display:contents">
                <img src="assets/arrow_d.png" class="arrow" style="left:25%; bottom:50%;">
                <img src="assets/arrow_l.png" class="arrow" style="left:0%; bottom:75%;">
                <img src="assets/arrow_r.png" class="arrow" style="left:75%; bottom:25%;">
                <img src="assets/arrow_u.png" class="arrow" style="left:50%; bottom:10%;">
            </div>
        </div>
        <div id="left_container">
            <h1>music</h1>
            <p>
                Arroz Con Pollo by Kevin MacLeod<br>
                Link: https://incompetech.filmmusic.io/song/3381-arroz-con-pollo<br>
                License: https://filmmusic.io/standard-license
            </p>
            <p>
                Welcome to the Show by Kevin MacLeod<br>
                Link: https://incompetech.filmmusic.io/song/4614-welcome-to-the-show<br>
                License: https://filmmusic.io/standard-license
            </p>
            <p>
                Cold Funk by Kevin MacLeod<br>
                Link: https://incompetech.filmmusic.io/song/3522-cold-funk<br>
                License: https://filmmusic.io/standard-license
            </p>
            <p>
                The Builder by Kevin MacLeod<br>
                Link: https://incompetech.filmmusic.io/song/4484-the-builder<br>
                License: https://filmmusic.io/standard-license
            </p>
            <p>
                "Voxel Revolution" Kevin MacLeod (incompetech.com)<br>
                Licensed under Creative Commons: By Attribution 4.0 License<br>
                http://creativecommons.org/licenses/by/4.0/
            </p>
            <p>
                Desert of Lost Souls Kevin MacLeod (incompetech.com)<br>
                Licensed under Creative Commons: By Attribution 3.0 License<br>
                http://creativecommons.org/licenses/by/3.0/
            </p>
            <p>
                Airship Serenity Kevin MacLeod (incompetech.com)
                Licensed under Creative Commons: By Attribution 3.0 License
                http://creativecommons.org/licenses/by/3.0/
            </p>
            <p>
                "Screen Saver" Kevin MacLeod (incompetech.com)
                Licensed under Creative Commons: By Attribution 4.0 License
                http://creativecommons.org/licenses/by/4.0/
            </p>
            <p>
                "Maple Leaf Rag" Kevin MacLeod (incompetech.com)
                Licensed under Creative Commons: By Attribution 4.0 License
                http://creativecommons.org/licenses/by/4.0/
            </p>
            <p>
                "Living Voyage" Kevin MacLeod (incompetech.com)
                Licensed under Creative Commons: By Attribution 4.0 License
                http://creativecommons.org/licenses/by/4.0/
            </p>
        </div>
    </div>
</body>
</html>
