<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel=stylesheet href=style.css>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose/pose.js" crossorigin="anonymous"></script>
  <link rel=icon href=assets/favicon.png type="image/png">
</head>

<body>
    <video id="input_video"></video>
    <div class="container">
        <div id=left_container>
            <img src=assets/logo.png id=logo>\
            <input id="songname" placeholder="Song Filename">
            <button onclick="setsong()">Start</button>
            <button onclick="copytrack()">Copy Track to Clipboard</button>
        </div>
        <div id=arrow_container>
            <img src=assets/circles.png style="position:absolute;bottom:0;left:0;width:100%;">
            <div id=arrow_parent style="display:contents">
            </div>
        </div>
        <div id="output_wrapper_wrapper">
            <div id="output_wrapper">
                <canvas id="output_canvas"></canvas>
            </div>
            <h1>gesture: <span id=gesture style="color:white">none</span></h1>    
        </div>
    </div>
    <audio id="track">
        <source src="songs/voxel-revolution.mp3" type="audio/mp3">
    </audio>
    <script src=scripts/pose.js></script>
    <script>
        x_threshold = 0.3;
        y_threshold = 0.3;
    </script>
    <script src=scripts/ddr_record.js></script>
</body>
</html>
