/* LAYOUT */
html, body{
    margin:0;
    padding:0;
    height:100%;
    background-color:#0e2731;
    overflow:hidden;
    font-family: "Cascadia Code", "Trebuchet MS", Futura, monospace;
}

.container{
    display:grid;
    grid-template-columns: 40% 20% 40%;
    height:100%;
    width: 100%;
    place-items: center;
}

#left_container{
    width:100%;
    position:relative;
    box-sizing: border-box;
    padding:40px;
    overflow-y:auto;
}

/* VIDEO */

#input_video {
    display:none;
    /*width:100%;
    transform:scaleX(-1);
    -webkit-transform:scaleX(-1);*/
}

#output_wrapper_wrapper{
    width:100%;
    position:relative;
    box-sizing: border-box;
    padding:40px;
}

#output_wrapper{
    width:100%;
    position:relative;
}

#output_canvas{
    border:10px solid #0a3e5c;
    width:100%;
    height:100%;
    transform:scaleX(-1);
    -webkit-transform:scaleX(-1);
    border-radius:10px;
}

/* GAME */

#arrow_container{
    width:100%;
    height:100%;
    background-image:url("assets/background.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    image-rendering: pixelated;
    position:relative;
}

.arrow{
    position:absolute;
    bottom:100%;
    transition:bottom 4s linear;
    width:23%;
    image-rendering: pixelated;
}

.message{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Cascadia Code", "Trebuchet MS", Futura, monospace;
    font-size:30pt;
    color:#ffffff;
    opacity:1;
    transition:1s all linear;
    text-align:center;
}

.large-message{
    position:absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Cascadia Code", "Trebuchet MS", Futura, monospace;
    font-size:50pt;
    color:#7dbfeb;
    opacity:1;
    transition:1s all linear;
    text-align:center;
}

.cloud{
    position:absolute;
    bottom:-5%;
    transform: translate(-50%, -50%);
    opacity:1;
    transition:1s all linear;
    width:25%;
    image-rendering: pixelated;
}

/* MISC */

#logo{
    width:100%;
}

#songname{
    border:4px solid #c7c7c7;
    background-color:#ffffff;
    padding:10px;
    font-size:14pt;
    margin:10px;
    color:#000000;
    cursor:pointer;
    display:block;
    border-radius:10px;
}

/* TEXT */

h1{
    font-size:30pt;
    color:#1683c2;
}

h2{
    font-size:20pt;
    color:#57bbf5;
}

p{
    font-size:10pt;
    color:#ffffff;
}

label, input[type=checkbox]{
    font-family: "Cascadia Code", "Trebuchet MS", Futura, monospace;
    font-size:14pt;
    color:#ffffff;
}

label{
    display:block;
}

/* SELECT */
button{
    border:4px solid #1c88c7;
    background-color:#0f3c4e;
    padding:10px;
    font-family: "Cascadia Code", "Trebuchet MS", Futura, monospace;
    font-size:14pt;
    margin:10px;
    color:#ffffff;
    cursor:pointer;
    display:block;
    border-radius:10px;
}

button:hover{
    background-color:#12475c;
}

#select, #settings{
    position:fixed;
    transform:translate(-50%, -50%);
    border:5px solid #126da1;
    background-color:#023144;
    left:50%;
    top:50%;
    padding:30px;
    box-shadow:0px 0px 100px 60px #0e2731;
    max-width:50%;
    border-radius:10px;
    transition: 1s top;
    color: white;
}

hr{
    border: none;
    border-bottom: 2px solid #0d4b6e;
    margin-top: 10px;
}

#select button{
    display: inline-block;
}

#settings button{
    margin:2px;
    display:inline-block;
}

a{
    font-size:14pt;
    color:#ffffff;
    cursor:pointer;
}

/* SPLASH */
#splash{
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-image:url("assets/splash.png");
    background-position: center;
    background-size: cover;
}